WpfGame/Pages/EndPage.xaml

<Page x:Class="WpfGame.Pages.EndPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EndPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center">WPF Game</TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="70">Winner: </TextBlock>
                <TextBlock FontSize="70" Name="WinnerTextBlock"></TextBlock>
            </StackPanel>
        </StackPanel>
        

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="50" VerticalAlignment="Center" FontSize="20" Margin="10,0" 
                    Name="RestartButton" Click="RestartButton_Click">Play Again</Button>
            <Button Width="100" Height="50" VerticalAlignment="Center" FontSize="20" Margin="10,0" 
                    Name="CloseButton" Click="CloseButton_Click">Close</Button>
        </StackPanel>
    </Grid>
</Page>
